FROM fedora:latest

RUN dnf update -y
RUN dnf install gcc gcc-c++ python3 rsync tar cli11 cli11-devel clang opencv-devel opencv cmake git -y

RUN useradd -ms /bin/bash fedora
WORKDIR /home/fedora

USER fedora

RUN mkdir src

COPY --chown=fedora:fedora ../src /home/fedora/src
RUN rm -rf  /home/fedora/src/depthai-core

RUN cd /home/fedora/src && git clone https://github.com/luxonis/depthai-core.git
RUN cd /home/fedora/src/depthai-core && git submodule update --init --recursive

RUN cd /home/fedora/src && mkdir build && cd build && cmake ..
RUN cd /home/fedora/src/build && cmake --build . --parallel $(($(nproc) - 1))
